<!doctype html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0;">
      <title> Diwan Store | Online Book Store </title>
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
      <div class="header">
            <div class="container">
                  <div class="navbar">
                        <div class="logo">
                              <a href="index.htm">
                                    <img src="../images/diwan-logo@3x.png" width="125px">
                              </a>

                        </div>
                        <nav>
                              <ul id="MenuItems">
                                    <li> <a href="index.htm"> Home </a> </li>
                                    <li> <a href="books.htm"> Books </a> </li>
                                    <li> <a href="about us.htm"> About </a> </li>
                                    <li> <a href="contact us.html"> Contact </a> </li>
                                    <li> <a href="Account.htm"> Account </a> </li>
                              </ul>

                        </nav>
                        <a href="cartpage.htm">
                              <img src="../images/cart.png" width="30px" height="30px">
                        </a>
                        <img src="../images/menu.png" class="menu-icon" onclick="menutoggle()">

                  </div>
                  <div class="row">
                        <div class="col-2">
                              <h1>Shop Now With <br>Diwan Book Shop</h1>
                              <p>Diwan Book Shop is the leading book shop in Egypt.
                                     <br>English books and Arabic books.</p>
                              <a href="" class="btn"> Explore Now &#8594;</a>
                        </div>
                        <div class="col-2">
                              <img src="../images/Book-of-the-Month-2112_Web.png">
                        </div>

                  </div>
            </div>
      </div>
      <!------featuer categories ------>

      <div class="categories">

            <div class="small-container">

                  <div class="row">

                        <div class="col-3">
                              <img src="../images/book1.jpg">
                        </div>

                        <div class="col-3">
                              <img src="../images/book2.jpg">
                        </div>

                        <div class="col-3">
                              <img src="../images/book3.jpg">
                        </div>

                  </div>
            </div>
      </div>

      <!------------- Trending Now ------------------------>
      <div class="small-container">
            <h2 class="title"> Trending Now </h2>
            <div class="row">
                  <div class="col-4">
                        <a href="book details.htm">
                              <img src="../images/product1.jpg">
                        </a>
                        <a href="Product details.htm">
                              <h4> Win </h4>
                        </a>
                        <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>
                        </div>
                        <p>$59.00</p>
                  </div>
                  <div class="col-4">
                        <img src="../images/product2.jpg">
                        <h4> In The Eye Of The Sun </h4>
                        <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half-o"></i>
                              <i class="fa fa-star-o"></i>
                        </div>
                        <p>$199.00</p>
                  </div>
                  <div class="col-4">
                        <img src="../images/product3.jpg">
                        <h4> The AlChemist </h4>
                        <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half-o"></i>
                        </div>
                        <p>$79.00</p>
                  </div>
                  <div class="col-4">
                        <img src="../images/product4.jpg">
                        <h4> Paradise </h4>
                        <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>
                        </div>
                        <p>$59.00</p>
                  </div>

            </div>
            <!--------- latest books---------->
            <h2 class="title">Latest Books</h2>
            <div class="row">
                  <div class="col-4">
                        <img src="../images/product5.jpg">
                        <h4> The Giver </h4>
                        <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>
                        </div>
                        <p>$49.00</p>
                  </div>
                  <div class="col-4">
                        <img src="../images/product6.jpg">
                        <h4> The 100 </h4>
                        <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half-o"></i>
                              <i class="fa fa-star-o"></i>
                        </div>
                        <p>$59.00</p>
                  </div>
                  <div class="col-4">
                        <img src="../images/product7.jpg">
                        <h4> Death On The Nile </h4>
                        <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half-o"></i>
                        </div>
                        <p>$59.00</p>
                  </div>
                  <div class="col-4">
                        <img src="../images/product8.jpg">
                        <h4> How To Fall In Love </h4>
                        <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>
                        </div>
                        <p>$299.00</p>
                  </div>

            </div>
            <div class="row">
                  <div class="col-4">
                        <img src="../images/product9.jpg">
                        <h4> دفاتر الحرب الغربية </h4>
                        <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>
                        </div>
                        <p>$69.00</p>
                  </div>
                  <div class="col-4">
                        <img src="../images/product10.jpg">
                        <h4> اتنين ضباط</h4>
                        <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half-o"></i>
                              <i class="fa fa-star-o"></i>
                        </div>
                        <p>$99.00</p>
                  </div>
                  <div class="col-4">
                        <img src="../images/product11.jpg">
                        <h4> 1919 </h4>
                        <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half-o"></i>
                        </div>
                        <p>$59.00</p>
                  </div>
                  <div class="col-4">
                        <img src="../images/product12.jpg">
                        <h4> اربعة وعشرين ساعة حياة </h4>
                        <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>
                        </div>
                        <p>$69.00</p>
                  </div>

            </div>
      </div>
      <!----------------offer ------------------------->
      <div class="offer">
            <div class="small-container">
                  <div class="row">
                        <div class="col-2">
                              <img src="../images/Qataa-Ibn-Tulun.png" class="offer-img">
                        </div>
                        <div class="col-2">
                              <h3> Best Seller </h3> <br>
                              <h2> Exclusively Available on Diwan Store </h2> <br>
                              <small> تأخذنا الأديبة ريم بسيوني في رحلة عبر التاريخ المصري في زمن ابن طولون،لتروي
                                    لنا عبر ثلاث روايات - منفصلة الشخصيات ومتصلة الاحداث - الاجواء المصرية في ذلك الوقت.
                              </small>
                              <br>

                              <a href="" class="btn">Buy Now &#8594;</a>
                        </div>
                  </div>
            </div>
      </div>

      <!-----------testimonial------------>

      <div class="testimonial">
            <div class="small-container">
                  <div class="row">
                        <div class="col-3">
                              <i class="fa fa-quote-left"></i>
                              <p>This is the best book website i have ever used , it's simple and easy to use. </p>
                              <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                              </div>
                              <img src="../images/user-1.png">
                              <h3>Sophia parker</h3>
                        </div>
                        <div class="col-3">
                              <i class="fa fa-quote-left"></i>
                              <p>It's one of my best book stores i found many books with different languages , i 
                                    like reading very much and it helps me improve my hoppy.
                              </p>
                              <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                              </div>
                              <img src="../images/user-2.png">
                              <h3>Ahmed Khaled</h3>
                        </div>
                        <div class="col-3">
                              <i class="fa fa-quote-left"></i>
                              <p>I adore novels and adventure stories , this site is full of adventurous books. 
                                    I can't skip a month without buying a new book. </p>
                              <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                              </div>
                              <img src="../images/user-3.png">
                              <h3>Sarah joe</h3>
                        </div>
                  </div>
            </div>
      </div>
      <!----------------brands-------------->
      <div class="brands">
            <div class="small-container">
                  <div class="row">
                        <div class="col-5">
                              <img src="../images/logo-godrej.png">
                        </div>
                        <div class="col-5">
                              <img src="../images/logo-oppo.png">
                        </div>
                        <div class="col-5">
                              <img src="../images/logo-coca-cola.png">
                        </div>
                        <div class="col-5">
                              <img src="../images/logo-paypal.png">
                        </div>
                        <div class="col-5">
                              <img src="../images/logo-philips.png">
                        </div>
                  </div>
            </div>
      </div>

      <!---------footer----------->

      <div class="footer">
            <div class="container">
                  <div class="row">
                        <div class="footer-col-1">
                              <h3>Download our App</h3>
                              <p>Download App for Android and IOS Mobile Phones.</p>
                              <div class="app-logo">
                                    <img src="../images/play-store.png">
                                    <img src="../images/app-store.png">
                              </div>
                        </div>

                        <div class="footer-col-2">
                              <img src="../images/diwan-logo@3x.png">
                              <p>Our purpose Is To Sustainably Maka The Pleasure
                                    and Benefits of reading Accessible to the Many.</p>
                        </div>
                        <div class="footer-col-3">
                              <h3>Useful Links</h3>
                              <ul>
                                    <li>Coupons</li>
                                    <li>Blog Post </li>
                                    <li>Return Policy</li>
                                    <li>Join Affiliate</li>
                              </ul>
                        </div>

                        <div class="footer-col-4">
                              <h3>Follow US</h3>
                              <ul>
                                    <li>Facebook</li>
                                    <li>Twitter </li>
                                    <li>Instagram</li>
                                    <li>YouTube</li>
                              </ul>
                        </div>
                  </div>
                  <hr>
                  <p class="copyright"> copyright 2021 </p>
            </div>
      </div>
      </div>

      <!---------Js for toggle menu -------->
      <script>
            var MenuItems = document.getElementById("MenuItems");
            MenuItems.style.maxHeight = "0px";

            function menutoggle() {
                  if (MenuItems.style.maxHeight == "0px") {
                        MenuItems.style.maxHeight = "200px";
                  }
                  else {
                        MenuItems.style.maxHeight = "0px";
                  }
            }
      </script>
</body>

</html>

</body>

</html>